services:
  - type: web
    name: orbit
    env: python
    buildCommand: python -m venv venv && . venv/bin/activate && pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 app:socketio
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.10
